[33mcommit 005ea85cf17f6ecd909c90109563a25f14c0d3a4[m[33m ([m[1;36mHEAD -> [m[1;32mstarter_auth[m[33m)[m
Author: frankstef <famaddela@up.edu.ph>
Date:   Tue May 9 14:03:07 2023 +0800

    Docs: Documentation for discussions

[33mcommit 706b06eb30de3fcb11300033ab1cf97dba4c8490[m[33m ([m[1;31morigin/starter_auth[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: aldrin <2869635+aldrinjao@users.noreply.github.com>
Date:   Sat May 6 16:28:22 2023 +0800

    starter

[33mcommit ee020a23805bdb7439a2c8304a2f7e51fc725856[m[33m ([m[1;31morigin/final_auth[m[33m)[m
Author: aldrin <2869635+aldrinjao@users.noreply.github.com>
Date:   Sat May 6 16:26:09 2023 +0800

    hide widget

[33mcommit 0fc747c47cf09f334253fc488b8338d21e766e51[m
Author: aldrin <2869635+aldrinjao@users.noreply.github.com>
Date:   Sat May 6 13:46:40 2023 +0800

    final

[33mcommit 7207f8fc58968edb9eb245fafd48cf433ad00292[m
Author: aldrin <2869635+aldrinjao@users.noreply.github.com>
Date:   Fri May 5 16:15:04 2023 +0800

    Working Authentication
